package test;


import javax.xml.transform.Result;
import java.util.Random;
import java.util.Scanner;

public class Main {
    public static int ReadInt()
    {
        int i = -1;
        Scanner sc = new Scanner(System.in);
        if(sc.hasNextInt())
        {
            i = sc.nextInt();
        }
        else
        {
            System.out.println("eh");
        }
        return i;
    }
    public static void main(String[] args)
    {
        /*Random rnd = new Random();
        int sum = 0;
        int i = 0;
        int arrSize = 1;
        arrSize = ReadInt();
        int[] arr = new int[arrSize];
        for(int j = 0; j<arrSize; j++)
        {
            arr[j] = rnd.nextInt(101);
            System.out.println(arr[j]);
        }
        for(int j = 0; j<arrSize; j++)
        {
            sum += arr[j];
        }
        System.out.println(sum);
        sum = 0;
        while(i < arrSize)
        {
            sum += arr[i];
            i++;
        }
        System.out.println(sum);
        sum = 0;
        i = 0;
        do
        {
            sum += arr[i];
            i++;
        }
        while(i < arrSize);
        System.out.println(sum);*/
        float harmonic = 1f;
        int t;
        System.out.println("1");
        for(int j = 2; j <=10; j++)
        {
            System.out.println("1/"+j);
        }
        for (float j = 2f; j<=10f; j++)
        {
            harmonic += 1f/j;
        }
        System.out.println("sum = "+harmonic);
    }
}
